<!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light"><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>DashLord - https://adoption.gouv.fr</title><meta name="next-head-count" content="5"/><link rel="preload" href="/dnum-dashboard/_next/static/css/07da17a7ab79894c.css" as="style"/><link rel="stylesheet" href="/dnum-dashboard/_next/static/css/07da17a7ab79894c.css" data-n-g=""/><link rel="preload" href="/dnum-dashboard/_next/static/css/ed4eb0760083b38f.css" as="style"/><link rel="stylesheet" href="/dnum-dashboard/_next/static/css/ed4eb0760083b38f.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/dnum-dashboard/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/dnum-dashboard/_next/static/chunks/webpack-ab33fd472f501c46.js" defer=""></script><script src="/dnum-dashboard/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/dnum-dashboard/_next/static/chunks/main-b0bc165adce7cc85.js" defer=""></script><script src="/dnum-dashboard/_next/static/chunks/pages/_app-e8d2ebae1c7d5978.js" defer=""></script><script src="/dnum-dashboard/_next/static/chunks/6763fea0-cf461f3a14f00bbe.js" defer=""></script><script src="/dnum-dashboard/_next/static/chunks/717-9789db75fe7d39b1.js" defer=""></script><script src="/dnum-dashboard/_next/static/chunks/176-b2539958d1743c57.js" defer=""></script><script src="/dnum-dashboard/_next/static/chunks/981-3414464f21ab5596.js" defer=""></script><script src="/dnum-dashboard/_next/static/chunks/pages/url/%5B...url%5D-b82ba06abd87e930.js" defer=""></script><script src="/dnum-dashboard/_next/static/NnHmaui_WmD2-VbyUMSSJ/_buildManifest.js" defer=""></script><script src="/dnum-dashboard/_next/static/NnHmaui_WmD2-VbyUMSSJ/_ssgManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand fr-enlarge-link"><div class="fr-header__brand-top"><div class="fr-header__logo"><a class="fr-header__service-title" href="/dnum-dashboard/"><p class="fr-logo">Ministères<br/>sociaux</p></a></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/dnum-dashboard/">DashLord ministères sociaux</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div class="fr-header__tools"><div class="fr-header__tools-links"><ul class="fr-links-group"></ul></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/dnum-dashboard/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dnum-dashboard/">Dashboard</a></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="534d2a48-1ace-4b72-9ff3-0243ddae451d" class="fr-nav__btn" aria-label="ouvrir la navigation">Tags</button><div id="534d2a48-1ace-4b72-9ff3-0243ddae451d" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/dnum-dashboard/tag/dicom/">dicom</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/tag/emploi/">emploi</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/tag/enfance/">enfance</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/tag/formation/">formation</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/tag/jeunesse/">jeunesse</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/tag/sante/">sante</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/tag/social/">social</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/tag/sports/">sports</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/tag/travail/">travail</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/tag/unknown/">unknown</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/tag/undefined/"></a></li></ul></div></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="63717a54-05b0-49eb-ac60-02c504756666" class="fr-nav__btn" aria-label="ouvrir la navigation">Urls</button><div id="63717a54-05b0-49eb-ac60-02c504756666" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/dnum-dashboard/url/adoption-gouv-fr/">adoption.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/alternance-emploi-gouv-fr/">alternance.emploi.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/arretonslesviolences-gouv-fr/">arretonslesviolences.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/bonusmalus-travail-emploi-gouv-fr/">bonusmalus.travail-emploi.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/boussole-jeunes-gouv-fr/">boussole.jeunes.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/certificationprofessionnelle-fr/">certificationprofessionnelle.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/cnaop-gouv-fr/">cnaop.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/cnle-gouv-fr/">cnle.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/cns-sante-fr/">cns.sante.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/dares-travail-emploi-gouv-fr/">dares.travail-emploi.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/datacollecte-equipements-sports-gouv-fr/">datacollecte.equipements.sports.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/decouvrirlemonde-jeunes-gouv-fr/">decouvrirlemonde.jeunes.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/demat-social-gouv-fr/">demat.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/developpement-durable-sports-gouv-fr/">developpement-durable.sports.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/direccte-gouv-fr/">direccte.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/donnees-formation-js-social-gouv-fr/">donnees-formation-js.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/drdjscs-gouv-fr/">drdjscs.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/drees-solidarites-sante-gouv-fr/">drees.solidarites-sante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/election-tpe-travail-gouv-fr/">election-tpe.travail.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/entreprises-transparence-sante-gouv-fr/">entreprises-transparence.sante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/eps-sante-gouv-fr/">eps.sante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/experimentation-fej-injep-fr/">experimentation-fej.injep.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/extranet-lafrancesengage-fr/">extranet.lafrancesengage.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/filiere-sports-gouv-fr/">filiere.sports.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/handicap-gouv-fr/">handicap.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/haut-conseil-egalite-gouv-fr/">haut-conseil-egalite.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/hcfea-fr/">hcfea.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/idee-emploi-gouv-fr/">idee.emploi.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/igas-gouv-fr/">igas.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/injep-fr/">injep.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/intefp-travail-emploi-gouv-fr/">intefp.travail-emploi.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/ivg-gouv-fr/">ivg.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/jeunes-gouv-fr/">jeunes.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/lca-wp-sbx-synaltic-app/">lca-wp.sbx.synaltic.app</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/liste-noire-travail-emploi-gouv-fr/">liste-noire.travail-emploi.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/lutte-pauvrete-gouv-fr/">lutte-pauvrete.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/mes-aides-1jeune1solution-beta-gouv-fr/">mes-aides.1jeune1solution.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/metiers-fonctionpubliquehospitaliere-sante-gouv-fr/">metiers-fonctionpubliquehospitaliere.sante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/onpes-gouv-fr/">onpes.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/paps-sante-fr/">paps.sante.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/preventionete-sports-gouv-fr/">preventionete.sports.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/preventionhiver-sports-gouv-fr/">preventionhiver.sports.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/publisocial-fr/">publisocial.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/rappel-conso-gouv-fr/">rappel.conso.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/reforme-retraite-gouv-fr/">reforme-retraite.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/savoirrouleravelo-fr/">savoirrouleravelo.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/siao-preprod-cegedim-hds-fr/">siao-preprod.cegedim-hds.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/siicea-ars-sante-fr-si-ice/">siicea.ars.sante.fr/si-ice</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/simulateurap-emploi-gouv-fr/">simulateurap.emploi.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/sivss-sante-fr/">sivss.sante.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/solidarites-sante-gouv-fr/">solidarites-sante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/sports-gouv-fr/">sports.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/stop-violences-femmes-gouv-fr/">stop-violences-femmes.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/travail-emploi-gouv-fr/">travail-emploi.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/www-1jeune1solution-gouv-fr/">www.1jeune1solution.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/www-agencedusport-fr/">www.agencedusport.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/www-ars-sante-fr/">www.ars.sante.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/www-associations-gouv-fr/">www.associations.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/www-cng-sante-fr/">www.cng.sante.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/www-egalite-femmes-hommes-gouv-fr/">www.egalite-femmes-hommes.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/www-sipsi-travail-gouv-fr/">www.sipsi.travail.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/www-teleaccords-travail-emploi-gouv-fr/">www.teleaccords.travail-emploi.gouv.fr</a></li><li><a class="fr-nav__link" href="/dnum-dashboard/url/www-telerc-travail-gouv-fr/">www.telerc.travail.gouv.fr</a></li></ul></div></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dnum-dashboard/wappalyzer/">Technologies</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dnum-dashboard/trends/">Evolutions</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dnum-dashboard/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://adoption.gouv.fr" rel="noreferrer noopener" target="_blank">https://adoption.gouv.fr</a></h4><p class="fr-callout__text fr-text--lg"><button type="button" class="url_badge__giqcN badge_success__HjgKW">dnum</button><button type="button" class="url_badge__giqcN badge_info__eK6GA">social</button><button type="button" class="url_badge__giqcN badge_info__eK6GA">enfance</button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2022-08-14T01:59:27.101Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->environ 6 heures</span></p></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="testssl"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">SSL</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/dnum-dashboard/report/aHR0cHM6Ly9hZG9wdGlvbi5nb3V2LmZy/testssl.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-grid-row"><div class="fr-col"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_success__HjgKW">A+</button></h3><h4><br/>Expiration : <!-- -->13/09/2022</h4></div></div></div></div></div><div><div id="nuclei"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nuclei</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Séverité</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th><th class="" scope="col"><div class="table-column-header">Matcher</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>Wappalyzer Technology Detection</td><td><a href="https://github.com/projectdiscovery/nuclei-templates/blob/master/technologies/tech-detect.yaml" target="_blank" rel="noopener noreferrer">google-font-api</a></td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>TLS Version</td><td><a href="https://github.com/projectdiscovery/nuclei-templates/blob/master/ssl/tls-version.yaml" target="_blank" rel="noopener noreferrer">tls-version</a></td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>NS Record Detection</td><td><a href="https://github.com/projectdiscovery/nuclei-templates/blob/master/dns/nameserver-fingerprint.yaml" target="_blank" rel="noopener noreferrer">nameserver-fingerprint</a></td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>DNS TXT Record Detected</td><td><a href="https://github.com/projectdiscovery/nuclei-templates/blob/master/dns/txt-fingerprint.yaml" target="_blank" rel="noopener noreferrer">txt-fingerprint</a></td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>Jupyter Notebook</td><td><a href="https://github.com/projectdiscovery/nuclei-templates/blob/master/exposed-panels/jupyter-notebook.yaml" target="_blank" rel="noopener noreferrer">jupyter-notebook</a></td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>MX Record Detection</td><td><a href="https://github.com/projectdiscovery/nuclei-templates/blob/master/dns/mx-fingerprint.yaml" target="_blank" rel="noopener noreferrer">mx-fingerprint</a></td></tr></tbody></table></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"><a href="/" title="Ministères sociaux" target="_self" class="ds-fr--no-shadow fr-link--md"><p class="fr-logo">Ministères sociaux</p></a></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div></div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link fr-link--md"></a></li></ul><div class="fr-footer__bottom-copy"><p>Sauf mention contraire, tous les contenus de ce site sont sous<!-- --> <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noreferrer"></a></p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://adoption.gouv.fr","report":{"404":null,"url":"https://adoption.gouv.fr","category":"dnum","tags":["social","enfance"],"http":null,"updownio":null,"nmap":null,"dependabot":null,"codescan":null,"testssl":[{"id":"service","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"HTTP"},{"id":"pre_128cipher","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"No 128 cipher limit bug"},{"id":"SSLv2","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"not offered"},{"id":"SSLv3","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"not offered"},{"id":"TLS1","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"not offered"},{"id":"TLS1_1","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"not offered"},{"id":"TLS1_2","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"offered"},{"id":"TLS1_3","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"not offered + downgraded to weaker protocol"},{"id":"ALPN","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"not offered"},{"id":"cipherlist_NULL","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_aNULL","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_EXPORT","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_LOW","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_3DES_IDEA","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","cwe":"CWE-310","finding":"not offered"},{"id":"cipherlist_AVERAGE","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","cwe":"CWE-310","finding":"not offered"},{"id":"cipherlist_GOOD","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"not offered"},{"id":"cipherlist_STRONG","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"offered"},{"id":"cipherorder_TLSv1_2","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"ECDHE-RSA-AES256-GCM-SHA384"},{"id":"cipher_order","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"server"},{"id":"protocol_negotiated","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"Default protocol TLS1.2"},{"id":"cipher_negotiated","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"ECDHE-RSA-AES256-GCM-SHA384, 256 bit ECDH (P-256)"},{"id":"FS","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"offered"},{"id":"FS_ciphers","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"FS_ECDHE_curves","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"prime256v1 secp384r1"},{"id":"TLS_extensions","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"'renegotiation info/#65281' 'server name/#0' 'EC point formats/#11' 'extended master secret/#23'"},{"id":"TLS_session_ticket","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"no -- no lifetime advertised"},{"id":"SSL_sessionID_support","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"yes"},{"id":"sessionresumption_ticket","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"not supported"},{"id":"sessionresumption_ID","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"supported"},{"id":"TLS_timestamp","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"random"},{"id":"cert_compression","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"N/A"},{"id":"clientAuth","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"none"},{"id":"cert_numbers","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"1"},{"id":"cert_signatureAlgorithm","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"SHA256 with RSA"},{"id":"cert_keySize","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"RSA 2048 bits (exponent is 65537)"},{"id":"cert_keyUsage","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"Digital Signature, Key Encipherment"},{"id":"cert_extKeyUsage","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLS Web Server Authentication"},{"id":"cert_serialNumber","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"64E4E3F522D37DDEE8D615643A0F8A9D"},{"id":"cert_serialNumberLen","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"16"},{"id":"cert_fingerprintSHA1","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"52C4D15AD4C5482DC9B9381D39C6C582FB56F873"},{"id":"cert_fingerprintSHA256","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"3676488FED1AED84192FB014E2D49EE4E6AD7637218AA836888ED01412BCB18C"},{"id":"cert","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE----- MIIIkTCCBnmgAwIBAgIQZOTj9SLTfd7o1hVkOg+KnTANBgkqhkiG9w0BAQsFADB9 MQswCQYDVQQGEwJGUjESMBAGA1UECgwJREhJTVlPVElTMRwwGgYDVQQLDBMwMDAy IDQ4MTQ2MzA4MTAwMDM2MR0wGwYDVQRhDBROVFJGUi00ODE0NjMwODEwMDAzNjEd MBsGA1UEAwwUQ2VydGlnbmEgU2VydmljZXMgQ0EwHhcNMjEwOTEzMjIwMDAwWhcN MjIwOTEzMjE1OTU5WjCBrjELMAkGA1UEBhMCRlIxDjAMBgNVBAcMBVBBUklTMUEw PwYDVQQKDDhTRUNSRVRBUklBVCBHRU5FUkFMIE1JTklTVEVSRVMgQ0hBUkdFUyBB RkZBSVJFUyBTT0NJQUxFUzEcMBoGA1UECwwTMDAwMiAxMzAwMDY4MDIwMDAxNjEZ MBcGA1UEAwwQYWRvcHRpb24uZ291di5mcjETMBEGA1UEBRMKUzIxMjAxMTkxNDCC ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALQRDQ88xi2+hp+la65DNWN9 Q99a/baG5CfmIt+irGkBLTQg5USJe49zg4c6Y+SSu0QE+SF50+pSYrndEGCV7gmr u2JdADjjLUNJtPXWKEaTLeN+mgOKoJQIsxscsT5oIQkYlOlS4bMTrqIbttKHRHVP LBh5T5coDH4n0ewwVQxJRqNBX9AsDLvY8X/7kpMVbFXJ5COmsos8rThIlykccLv5 PZbbLUQZdmeY8I7SOyRzQXFmszYPZbJv87411xGyyiHZxI6ySAGVsLp4MBKFVo3f mnizXhlbKFvOhOXOV56h5HhDdqYgvfFPWHxqIdKUmbwSYMgtt1SBsKwTXHX3k4sC AwEAAaOCA9kwggPVMIHkBggrBgEFBQcBAQSB1zCB1DA4BggrBgEFBQcwAoYsaHR0 cDovL2F1dG9yaXRlLmRoaW15b3Rpcy5jb20vc2VydmljZXNjYS5kZXIwNgYIKwYB BQUHMAKGKmh0dHA6Ly9hdXRvcml0ZS5jZXJ0aWduYS5mci9zZXJ2aWNlc2NhLmRl cjAwBggrBgEFBQcwAYYkaHR0cDovL3NlcnZpY2VzY2Eub2NzcC5kaGlteW90aXMu Y29tMC4GCCsGAQUFBzABhiJodHRwOi8vc2VydmljZXNjYS5vY3NwLmNlcnRpZ25h LmZyMB8GA1UdIwQYMBaAFKzsho9LNxy4fxcbGdCu6E7jNFwSMAkGA1UdEwQCMAAw YQYDVR0gBFowWDAIBgZngQwBAgIwTAYLKoF6AYExAgUBAQEwPTA7BggrBgEFBQcC ARYvaHR0cHM6Ly93d3cuY2VydGlnbmEuY29tL2F1dG9yaXRlLWNlcnRpZmljYXRp b24wZQYDVR0fBF4wXDAroCmgJ4YlaHR0cDovL2NybC5jZXJ0aWduYS5mci9zZXJ2 aWNlc2NhLmNybDAtoCugKYYnaHR0cDovL2NybC5kaGlteW90aXMuY29tL3NlcnZp Y2VzY2EuY3JsMBMGA1UdJQQMMAoGCCsGAQUFBwMBMA4GA1UdDwEB/wQEAwIFoDAx BgNVHREEKjAoghBhZG9wdGlvbi5nb3V2LmZyghR3d3cuYWRvcHRpb24uZ291di5m cjAdBgNVHQ4EFgQUueXxdQOM5RL9Ylq4gcmH2cTGTJ4wggF9BgorBgEEAdZ5AgQC BIIBbQSCAWkBZwB1AEalVet1+pEgMLWiiWn0830RLEF0vv1JuIWr8vxw/m1HAAAB e+RoBuMAAAQDAEYwRAIgUeSadh735vsh9YKsnubkaQntwfMubHEugkO71SxCii8C IHoUTOIvsSSh4eTOhvnklc7B3ElHVXfG5WG43f6MCw1jAHYAQcjKsd8iRkoQxqE6 CUKHXk4xixsD6+tLx2jwkGKWBvYAAAF75GgIAwAABAMARzBFAiEAnD7dW1o2VGM/ kzqTnBs81t9OOBC4G3X/hLQK/mq/hJcCIBQGuBTQjmN6cT6j7cuusGOHetjtyxSK BeyZaMlFjwFrAHYAb1N2rDHwMRnYmQCkURX/dxUcEdkCwQApBo2yCJo32RMAAAF7 5GgHVAAABAMARzBFAiABEw+T6Vi/Z6LXJrdAE+9gBkKDkCn2uIpnDn4pm7XkMwIh APAvxCNQNca4TknWSVomUpXqKzutbvE8VLYHu3FDJno5MA0GCSqGSIb3DQEBCwUA A4ICAQAeftIC0qFsTmJKr2kCycaJOQmN7MHnHD3TelCmTPBVXc/pxygkVfWMeq2x ss4AaBgfsTDDbku6uup77/libiGuF3+PhcmiPOA5b3S2M9yjyneZ9ZD35ScgNyQZ Pf1/yYg3bAuIIp2UmO65ZPKAMkbpzZFBM1zfvTtGOQW8XOkX8fJofru4PruSYnWn +hw2SVhOPQRZ179ZOHCEpUesugR4sfJ8zodzVca2/Jbb1MY2l8DAwrXc6HVaBW1G 2Fbsy6psYDFp5kkt/ytKukLsth6AbxnmDKZfw3Ek7cmwqA1HHOte4I3yIZqAceL/ FEioUaCsKxh/Ctfk4HsQAj5L6Xcr5M1qGNYQNexr+QxSZ2VN0/nNpb47KoIkd2RC bw2bd86Bp91/439VnWdI5edRJghGRbUd2YNggMZwFa+dxMVrCD6mi/krQVHuwMgq OB87h9kmfJ6d9yD2CGzhXiKDYIPlTEIXVrV0XBmhsG0wPBFsg2WcyGCQC6NHraDP 3qUzW3rjThQq0FLMXIWMHPeMno3/kutng6RXn+/T97noLdEIXyFMB6B91f7mjMX2 OmPYRCttWTella0dNa7HHgo6LmfJOpC44wrs70hE5JJbyqIPtktQS6LZVLHssarB vNmV59YK3iyEO/Q80DmaJvis88FRd8r3fw+cId6s/bR/VwMXYw== -----END CERTIFICATE-----"},{"id":"cert_commonName","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"adoption.gouv.fr"},{"id":"cert_commonName_wo_SNI","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"solidarites-sante.gouv.fr"},{"id":"cert_subjectAltName","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"adoption.gouv.fr www.adoption.gouv.fr"},{"id":"cert_trust","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"Ok via SAN and CN (SNI mandatory)"},{"id":"cert_chain_of_trust","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"CRITICAL","finding":"Some certificate trust checks failed -\u003e Java (chain incomplete)  , OK -\u003e Mozilla Microsoft Linux Apple"},{"id":"cert_certificatePolicies_EV","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"no"},{"id":"cert_expirationStatus","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"MEDIUM","finding":"expires \u003c 60 days (30)"},{"id":"cert_notBefore","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"2021-09-13 22:00"},{"id":"cert_notAfter","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"MEDIUM","finding":"2022-09-13 21:59"},{"id":"cert_extlifeSpan","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"certificate has no extended life time according to browser forum"},{"id":"cert_eTLS","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"not present"},{"id":"cert_crlDistributionPoints","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"http://crl.certigna.fr/servicesca.crl http://crl.dhimyotis.com/servicesca.crl"},{"id":"cert_ocspURL","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"http://servicesca.ocsp.dhimyotis.com http://servicesca.ocsp.certigna.fr"},{"id":"OCSP_stapling","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"LOW","finding":"not offered"},{"id":"cert_mustStapleExtension","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"--"},{"id":"DNS_CAArecord","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"LOW","finding":"--"},{"id":"certificate_transparency","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"yes (certificate extension)"},{"id":"certs_countServer","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"2"},{"id":"certs_list_ordering_problem","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"no"},{"id":"cert_caIssuers","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"Certigna Services CA (DHIMYOTIS from FR)"},{"id":"intermediate_cert \u003c#1\u003e","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE----- MIIGFjCCBP6gAwIBAgIQb4L6KKzW94S7WxILqHNnrTANBgkqhkiG9w0BAQsFADA0 MQswCQYDVQQGEwJGUjESMBAGA1UECgwJRGhpbXlvdGlzMREwDwYDVQQDDAhDZXJ0 aWduYTAeFw0xNTExMjUxMTMzNTJaFw0yNTExMjIxMTMzNTJaMH0xCzAJBgNVBAYT AkZSMRIwEAYDVQQKDAlESElNWU9USVMxHDAaBgNVBAsMEzAwMDIgNDgxNDYzMDgx MDAwMzYxHTAbBgNVBGEMFE5UUkZSLTQ4MTQ2MzA4MTAwMDM2MR0wGwYDVQQDDBRD ZXJ0aWduYSBTZXJ2aWNlcyBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoC ggIBALPM+7LpWBz9wFcPaTc3xnB+5g0XrnptB0EPPfrR04vO52Ykm4ky1d4ZLd10 tbM1fa1RqNSOVWWg93O4pL7zCFKlz6JV74ZZVhHpEAwzBwv2oPnxvVbxtSN67xsS Y66ahUYxjzs8+3FhmsiRxqwnTYvK2u70uglUvRisOKyTL/M6JnrC4y8tlmoz7OSa 5BmBMVplJFQtvmON6N9aHLvYMz+EyJPCbXL6pELxeHjFT5QmIaRamsr2DOTaCjtB ZKI1Wnh3X7lnbjM8MESJiV2t7E9tIQNG0Z/HI3tO4aaUMum3KysY5sC8v3vi7rry GidgzHQhrtP0ZXWW5UH/k7umLS/P/XXWnCFpc2Lxa1uDGfc2im7xibRoPP+JNZsz N76euFlls6jyEXAiwnVr14tVVTewLK0OWs5SJHpEKp8PGMZRDj59EmMvokWwzL6Q zNZ6vVAp00oOm05sbspNY9+MFqGKKUsKvhFGEa4XmRNxDe6KswLcjPZB+NKHZ0QW Fd4ip5C5XmEK/8qIPjwVr9dah9+oiHGGO8Wx7gJAMF5DTmkvW7GhqCKj1LmHnabj zc8av6kxWVQZi/C7HCm9i/W4wio+JA2EAFLqNL3GPNbK9kau4yPhQt/c7zxzo0OH nlsV4THCG7oOCd3cfCiyfQcb3FBt6OSpaKRZxjCLBwP00r0fAgMBAAGjggHZMIIB 1TASBgNVHRMBAf8ECDAGAQH/AgEAMA4GA1UdDwEB/wQEAwIBBjAdBgNVHQ4EFgQU rOyGj0s3HLh/FxsZ0K7oTuM0XBIwZAYDVR0jBF0wW4AUGu3+QTmQtCRZvgHyUtVF 9lo53BGhOKQ2MDQxCzAJBgNVBAYTAkZSMRIwEAYDVQQKDAlEaGlteW90aXMxETAP BgNVBAMMCENlcnRpZ25hggkA/tzjAQ/JSP8wSQYDVR0gBEIwQDA+BgoqgXoBgTEB AAECMDAwLgYIKwYBBQUHAgEWImh0dHBzOi8vd3d3LmNlcnRpZ25hLmZyL2F1dG9y aXRlcy8wfAYIKwYBBQUHAQEEcDBuMDQGCCsGAQUFBzAChihodHRwOi8vYXV0b3Jp dGUuY2VydGlnbmEuZnIvY2VydGlnbmEuZGVyMDYGCCsGAQUFBzAChipodHRwOi8v YXV0b3JpdGUuZGhpbXlvdGlzLmNvbS9jZXJ0aWduYS5kZXIwYQYDVR0fBFowWDAp oCegJYYjaHR0cDovL2NybC5jZXJ0aWduYS5mci9jZXJ0aWduYS5jcmwwK6ApoCeG JWh0dHA6Ly9jcmwuZGhpbXlvdGlzLmNvbS9jZXJ0aWduYS5jcmwwDQYJKoZIhvcN AQELBQADggEBAGLft7gIuGPZVfg0cTM+HT2xAZFPDb/2+siH06x+dH044zMKbBIN bRzhKipwB1A3MW8FQjveE9tyrfyuqZE/X+o2SlGcdNV44ybYkxo4f6kcLEavV/IW +oFEnojZlhpksYcxrvQoEyqkAwshe8IS2KtZHKVACrt+XSs0lwvy7ALGmHaF7A4b y6cZWItA7Lhj8XWp+8tBJDj7HocRbWtxzEODdBuyMgJzFrNjc+97J0vH/K0+3yjm kczpKshMA0tM+MF9XDMN/MuwrPmUWGO/fHiqHgUp8yqeWtl1n44ZxkkK1t9GRwhn DWLv73/xhTmdhWYQ/reo0GbgBoLiltKmIJQ= -----END CERTIFICATE-----"},{"id":"intermediate_cert_fingerprintSHA256 \u003c#1\u003e","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"71E653BFBF5E72515B4099BBD5EC8872812B47C6EC1FA9ADD327E1C92C9EA16D"},{"id":"intermediate_cert_notBefore \u003c#1\u003e","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"2015-11-25 11:33"},{"id":"intermediate_cert_notAfter \u003c#1\u003e","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"2025-11-22 11:33"},{"id":"intermediate_cert_expiration \u003c#1\u003e","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"ok \u003e 40 days"},{"id":"intermediate_cert_chain \u003c#1\u003e","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"Certigna Services CA \u003c-- Certigna"},{"id":"intermediate_cert_badOCSP","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"intermediate certificate(s) is/are ok"},{"id":"HTTP_status_code","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"302 Found ('/')"},{"id":"HTTP_clock_skew","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"0 seconds from localtime"},{"id":"HTTP_headerTime","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"1660442491"},{"id":"HSTS_time","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"365 days (=31536000 seconds) \u003e 15552000 seconds"},{"id":"HSTS_subdomains","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"includes subdomains"},{"id":"HSTS_preload","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"domain is NOT marked for preloading"},{"id":"HPKP","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"No support for HTTP Public Key Pinning"},{"id":"banner_server","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"No Server banner line in header, interesting!"},{"id":"banner_application","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"No application banner found"},{"id":"cookie_count","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"1 at '/' (30x detected, better try target URL of 30x)"},{"id":"cookie_secure","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"All (1) at '/' marked as secure"},{"id":"cookie_httponly","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"All (1) at '/' marked as HttpOnly (30x detected, better try target URL of 30x)"},{"id":"security_headers","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"MEDIUM","finding":"--"},{"id":"banner_reverseproxy","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","cwe":"CWE-200","finding":"--"},{"id":"heartbleed","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","cve":"CVE-2014-0160","cwe":"CWE-119","finding":"not vulnerable, no heartbeat extension"},{"id":"CCS","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","cve":"CVE-2014-0224","cwe":"CWE-310","finding":"not vulnerable"},{"id":"ticketbleed","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","cve":"CVE-2016-9244","cwe":"CWE-200","finding":"no session ticket extension"},{"id":"ROBOT","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","cve":"CVE-2017-17382 CVE-2017-17427 CVE-2017-17428 CVE-2017-13098 CVE-2017-1000385 CVE-2017-13099 CVE-2016-6883 CVE-2012-5081 CVE-2017-6168","cwe":"CWE-203","finding":"not vulnerable, no RSA key transport cipher"},{"id":"secure_renego","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","cwe":"CWE-310","finding":"supported"},{"id":"secure_client_renego","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","cve":"CVE-2011-1473","cwe":"CWE-310","finding":"not vulnerable, mitigated"},{"id":"CRIME_TLS","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","cve":"CVE-2012-4929","cwe":"CWE-310","finding":"not vulnerable"},{"id":"BREACH","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","cve":"CVE-2013-3587","cwe":"CWE-310","finding":"not vulnerable, no gzip/deflate/compress/br HTTP compression  - only supplied '/' tested"},{"id":"POODLE_SSL","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","cve":"CVE-2014-3566","cwe":"CWE-310","finding":"not vulnerable, no SSLv3"},{"id":"fallback_SCSV","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"no protocol below TLS 1.2 offered"},{"id":"SWEET32","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","cve":"CVE-2016-2183 CVE-2016-6329","cwe":"CWE-327","finding":"not vulnerable"},{"id":"FREAK","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","cve":"CVE-2015-0204","cwe":"CWE-310","finding":"not vulnerable"},{"id":"DROWN","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","cve":"CVE-2016-0800 CVE-2016-0703","cwe":"CWE-310","finding":"not vulnerable on this host and port"},{"id":"DROWN_hint","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","cve":"CVE-2016-0800 CVE-2016-0703","cwe":"CWE-310","finding":"Make sure you don't use this certificate elsewhere with SSLv2 enabled services, see https://search.censys.io/search?resource=hosts\u0026virtual_hosts=INCLUDE\u0026q=3676488FED1AED84192FB014E2D49EE4E6AD7637218AA836888ED01412BCB18C"},{"id":"LOGJAM","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","cve":"CVE-2015-4000","cwe":"CWE-310","finding":"not vulnerable, no DH EXPORT ciphers,"},{"id":"LOGJAM-common_primes","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","cve":"CVE-2015-4000","cwe":"CWE-310","finding":"no DH key with \u003c= TLS 1.2"},{"id":"BEAST","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","cve":"CVE-2011-3389","cwe":"CWE-20","finding":"not vulnerable, no SSL3 or TLS1"},{"id":"LUCKY13","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","cve":"CVE-2013-0169","cwe":"CWE-310","finding":"not vulnerable"},{"id":"winshock","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","cve":"CVE-2014-6321","cwe":"CWE-94","finding":"not vulnerable"},{"id":"RC4","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","cve":"CVE-2013-2566 CVE-2015-2808","cwe":"CWE-310","finding":"not vulnerable"},{"id":"clientsimulation-android_60","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_70","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-android_81","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-android_90","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-android_X","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-android_11","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-android_12","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-chrome_79_win10","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-chrome_101_win10","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-firefox_66_win81","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-firefox_100_win10","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-ie_6_xp","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_8_win7","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_8_xp","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_11_win7","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_11_win81","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_11_winphone81","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_11_win10","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-edge_15_win10","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-edge_101_win10_21h2","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-safari_121_ios_122","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-safari_130_osx_10146","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-safari_154_osx_1231","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-java_7u25","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-java_8u161","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-java1102","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-java1703","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-go_1178","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-libressl_283","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_102e","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_110l","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_111d","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_303","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-apple_mail_16_0","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-thunderbird_91_9","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"rating_spec","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"SSL Labs's 'SSL Server Rating Guide' (version 2009q from 2020-01-30)"},{"id":"rating_doc","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"https://github.com/ssllabs/research/wiki/SSL-Server-Rating-Guide"},{"id":"protocol_support_score","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"100"},{"id":"protocol_support_score_weighted","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"30"},{"id":"key_exchange_score","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"90"},{"id":"key_exchange_score_weighted","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"27"},{"id":"cipher_strength_score","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"60"},{"id":"cipher_strength_score_weighted","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"24"},{"id":"final_score","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"81"},{"id":"overall_grade","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"OK","finding":"A+"},{"id":"scanTime","ip":"adoption.gouv.fr/185.194.82.27","port":"443","severity":"INFO","finding":"135"}],"thirdparties":{"trackers":null,"cookies":null,"headers":null},"wappalyzer":{"urls":{"https://adoption.gouv.fr/":{"status":302,"error":"net::ERR_BLOCKED_BY_CLIENT at https://adoption.gouv.fr/ (https://adoption.gouv.fr/)"}},"technologies":[]},"zap":null,"nuclei":[{"template":"technologies/tech-detect.yaml","template-url":"https://github.com/projectdiscovery/nuclei-templates/blob/master/technologies/tech-detect.yaml","template-id":"tech-detect","info":{"name":"Wappalyzer Technology Detection","author":["hakluke"],"tags":["tech"],"reference":null,"severity":"info"},"matcher-name":"google-font-api","type":"http","host":"https://adoption.gouv.fr","matched-at":"https://solidarites-sante.gouv.fr/affaires-sociales/familles-enfance/article/adopter-un-enfant","ip":"185.194.82.27","timestamp":"2022-08-14T02:04:26.038625606Z","curl-command":"curl -X 'GET' -d '' -H 'Accept: */*' -H 'Accept-Language: en' -H 'Referer: https://adoption.gouv.fr' -H 'User-Agent: Nuclei - Open-source project (github.com/projectdiscovery/nuclei)' 'https://solidarites-sante.gouv.fr/affaires-sociales/familles-enfance/article/adopter-un-enfant'","matcher-status":true,"matched-line":null},{"template":"ssl/tls-version.yaml","template-url":"https://github.com/projectdiscovery/nuclei-templates/blob/master/ssl/tls-version.yaml","template-id":"tls-version","info":{"name":"TLS Version","author":["pdteam"],"tags":["ssl"],"reference":null,"severity":"info"},"type":"ssl","host":"https://adoption.gouv.fr","matched-at":"https://adoption.gouv.fr","extracted-results":["TLS12"],"ip":"185.194.82.27","timestamp":"2022-08-14T02:04:42.09048662Z","matcher-status":true,"matched-line":null},{"template":"dns/nameserver-fingerprint.yaml","template-url":"https://github.com/projectdiscovery/nuclei-templates/blob/master/dns/nameserver-fingerprint.yaml","template-id":"nameserver-fingerprint","info":{"name":"NS Record Detection","author":["pdteam"],"tags":["dns","ns"],"description":"An NS record was detected. An NS record delegates a subdomain to a set of name servers.","reference":null,"severity":"info","classification":{"cve-id":null,"cwe-id":["cwe-200"]}},"type":"dns","host":"https://adoption.gouv.fr","matched-at":"https://adoption.gouv.fr","extracted-results":["ns3.perf1.eu.","ns1.perf1.com.","a.ns.developpement-durable.gouv.fr.","ns2.perf1.fr.","ns5.perf1.asia.","ns4.perf1.de.","b.ns.developpement-durable.gouv.fr."],"timestamp":"2022-08-14T02:05:39.042668575Z","matcher-status":true,"matched-line":null},{"template":"dns/txt-fingerprint.yaml","template-url":"https://github.com/projectdiscovery/nuclei-templates/blob/master/dns/txt-fingerprint.yaml","template-id":"txt-fingerprint","info":{"name":"DNS TXT Record Detected","author":["pdteam"],"tags":["dns","txt"],"description":"A DNS TXT record was detected. The TXT record lets a domain admin leave notes on a DNS server.","reference":["https://www.netspi.com/blog/technical/network-penetration-testing/analyzing-dns-txt-records-to-fingerprint-service-providers/"],"severity":"info","classification":{"cve-id":null,"cwe-id":["cwe-200"]}},"type":"dns","host":"https://adoption.gouv.fr","matched-at":"https://adoption.gouv.fr","extracted-results":["\"v=spf1 include:_spf-njo.cegedim.fr -all\""],"timestamp":"2022-08-14T02:07:45.860829259Z","matcher-status":true,"matched-line":null},{"template":"exposed-panels/jupyter-notebook.yaml","template-url":"https://github.com/projectdiscovery/nuclei-templates/blob/master/exposed-panels/jupyter-notebook.yaml","template-id":"jupyter-notebook","info":{"name":"Jupyter Notebook","author":["hakimkt","arafatansari"],"tags":["panel","jupyter","notebook","exposure"],"description":"JupyterHub is an open source tool that lets you host a distributed Jupyter Notebook environment.\n","reference":["https://www.exploit-db.com/ghdb/7970"],"severity":"info","metadata":{"shodan-query":"http.html:\"JupyterHub\""}},"type":"http","host":"https://adoption.gouv.fr","matched-at":"https://solidarites-sante.gouv.fr/affaires-sociales/familles-enfance/article/adopter-un-enfant","ip":"185.194.82.27","timestamp":"2022-08-14T02:09:21.251456169Z","curl-command":"curl -X 'GET' -d '' -H 'Accept: */*' -H 'Accept-Language: en' -H 'Referer: https://adoption.gouv.fr/jupyter/login' -H 'User-Agent: Nuclei - Open-source project (github.com/projectdiscovery/nuclei)' 'https://solidarites-sante.gouv.fr/affaires-sociales/familles-enfance/article/adopter-un-enfant'","matcher-status":true,"matched-line":null},{"template":"dns/mx-fingerprint.yaml","template-url":"https://github.com/projectdiscovery/nuclei-templates/blob/master/dns/mx-fingerprint.yaml","template-id":"mx-fingerprint","info":{"name":"MX Record Detection","author":["pdteam"],"tags":["dns","mx"],"description":"An MX record was detected. MX records direct emails to a mail exchange server.","reference":["https://www.cloudflare.com/learning/dns/dns-records/dns-mx-record/","https://mxtoolbox.com/"],"severity":"info","classification":{"cve-id":null,"cwe-id":["cwe-200"]}},"type":"dns","host":"https://adoption.gouv.fr","matched-at":"https://adoption.gouv.fr","extracted-results":["5 pro-shaf.travail.gouv.fr.","5 pro-sham.travail.gouv.fr."],"timestamp":"2022-08-14T02:09:40.900044131Z","matcher-status":true,"matched-line":null}],"lhr":[{"requestedUrl":"https://adoption.gouv.fr/","finalUrl":"https://solidarites-sante.gouv.fr/affaires-sociales/familles-enfance/article/adopter-un-enfant","fetchTime":"2022-08-14T01:59:27.101Z","runWarnings":["The page may not be loading as expected because your test URL (https://adoption.gouv.fr/) was redirected to https://solidarites-sante.gouv.fr/affaires-sociales/familles-enfance/article/adopter-un-enfant. Try testing the second URL directly.","The tested device appears to have a slower CPU than  Lighthouse expects. This can negatively affect your performance score. Learn more about [calibrating an appropriate CPU slowdown multiplier](https://github.com/GoogleChrome/lighthouse/blob/master/docs/throttling.md#cpu-throttling)."],"categories":{"performance":{"title":"Performance","id":"performance","score":0.4328609466552734},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","id":"accessibility","score":0.92},"best-practices":{"title":"Best Practices","id":"best-practices","score":null},"seo":{"title":"SEO","description":"These checks ensure that your page is optimized for search engine results ranking. There are additional factors Lighthouse does not check that may affect your search ranking. [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","id":"seo","score":0.62},"pwa":{"title":"Progressive Web App","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","id":"pwa","score":0.17}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":32191,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":9161,"firstMeaningfulPaint":12035,"largestContentfulPaint":17161,"firstCPUIdle":29581,"interactive":32191,"speedIndex":14634,"estimatedInputLatency":4477,"totalBlockingTime":15495,"maxPotentialFID":6080,"cumulativeLayoutShift":0.009169442594346513,"cumulativeLayoutShiftAllFrames":0,"observedTimeOrigin":0,"observedTimeOriginTs":841477772,"observedNavigationStart":0,"observedNavigationStartTs":841477772,"observedFirstPaint":1820,"observedFirstPaintTs":843298070,"observedFirstContentfulPaint":1820,"observedFirstContentfulPaintTs":843298070,"observedFirstMeaningfulPaint":2325,"observedFirstMeaningfulPaintTs":843803086,"observedLargestContentfulPaint":1820,"observedLargestContentfulPaintTs":843298070,"observedTraceEnd":5674,"observedTraceEndTs":847151549,"observedLoad":2320,"observedLoadTs":843798128,"observedDomContentLoaded":1949,"observedDomContentLoadedTs":843426343,"observedCumulativeLayoutShift":0.009169442594346513,"observedCumulativeLayoutShiftAllFrames":0,"observedFirstVisualChange":1821,"observedFirstVisualChangeTs":843298772,"observedLastVisualChange":4855,"observedLastVisualChangeTs":846332772,"observedSpeedIndex":2545,"observedSpeedIndexTs":844022571},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":101,"numScripts":10,"numStylesheets":3,"numFonts":3,"numTasks":1529,"numTasksOver10ms":45,"numTasksOver25ms":22,"numTasksOver50ms":19,"numTasksOver100ms":8,"numTasksOver500ms":5,"rtt":7.372999999999999,"throughput":3168916.1488802233,"maxRtt":128.23100000000005,"maxServerLatency":99.38700000000001,"totalByteWeight":1400578,"totalTaskTime":8224.709000000043,"mainDocumentTransferSize":6105}]}}}}],"screenshot":false,"stats":null,"github_repository":null,"budget_page":null,"trivy":null,"declaration-a11y":{"mention":null},"declaration-rgpd":null,"betagouv":null,"summary":{"testsslExpireSoon":false,"testsslExpireDate":"2022-09-13T21:59:00.000Z","testsslGrade":"A+","cookiesGrade":null,"cookiesCount":null,"trackersGrade":null,"trackersCount":null,"lighthouse_performance":0.4328609466552734,"lighthouse_performanceGrade":"D","lighthouse_accessibility":0.92,"lighthouse_accessibilityGrade":"A","lighthouse_best-practices":null,"lighthouse_best-practicesGrade":"F","lighthouse_seo":0.62,"lighthouse_seoGrade":"C","lighthouse_pwa":0.17,"lighthouse_pwaGrade":"E","declaration-a11y":"F"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["adoption-gouv-fr","securite"]},"buildId":"NnHmaui_WmD2-VbyUMSSJ","assetPrefix":"/dnum-dashboard","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>